In [1]:
# 데이터프레임의 행과 열을 바꿈 : 전치행렬
import pandas as pd

In [10]:
exam_data = {'이름' : ['서준','우현','인하'],
            '수학' : [90, 80, 70],
            '영어' : [98,89,95],
            '국어' : [98,89,95]}

df = pd.DataFrame(exam_data)

# df.set_index(['국어', '영어'], inplace=True)
# df.set_index(['이름'], inplace=True)
# df

In [11]:
df.T

     0   1   2
이름  서준  우현  인하
수학  90  80  70
영어  98  89  95
국어  98  89  95

In [31]:
# reindex(새로운 인덱스 배열) : 기존의 자료변경 안함, 새로운 데이터프레임 반환
dict_data = {'c0' : [1,7,2],
            'c1' : [1,3,4],
            'c2' : [2,8,5],
            'c3' : [4,5,2]}

df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])

new_index = ['r0', 'r1', 'r2', 'r3', 'r4']
ndf = df.reindex(new_index)

print(ndf ,'\n')

# 존재하지 않는 인덱스의 값을 0으로 채워줌
ndf1 = df.reindex(new_index, fill_value = 0)
print(ndf1)

     c0   c1   c2   c3
r0  1.0  1.0  2.0  4.0
r1  7.0  3.0  8.0  5.0
r2  2.0  4.0  5.0  2.0
r3  NaN  NaN  NaN  NaN
r4  NaN  NaN  NaN  NaN

    c0  c1  c2  c3
r0   1   1   2   4
r1   7   3   8   5
r2   2   4   5   2
r3   0   0   0   0
r4   0   0   0   0

In [32]:
# reset_index() : 인덱스 초기화
print(df, '\n')
print(df.reset_index())     # 기존 인덱스는 컬럼으로 변환, 인덱스는 초기화

df.reset_index(drop=True)  # 기존 인덱스를 삭제, 인덱스는 초기화

print('\n', df)

    c0  c1  c2  c3
r0   1   1   2   4
r1   7   3   8   5
r2   2   4   5   2

  index  c0  c1  c2  c3
0    r0   1   1   2   4
1    r1   7   3   8   5
2    r2   2   4   5   2

     c0  c1  c2  c3
r0   1   1   2   4
r1   7   3   8   5
r2   2   4   5   2

In [33]:
# 인덱스를 기준으로 정렬
df.sort_index(ascending=False)

    c0  c1  c2  c3
r2   2   4   5   2
r1   7   3   8   5
r0   1   1   2   4

In [34]:
# 칼럼을 기준으로 정렬
df.sort_values(by = ['c0', 'c2'], ascending=False)

    c0  c1  c2  c3
r1   7   3   8   5
r2   2   4   5   2
r0   1   1   2   4

In [35]:
# 시리즈 연산 : 시리즈 +,*,/,- 사칙연산 가능
# 1. 인덱스로 정렬
# 2. 매칭되는 값에 대해 연산, Nan이 있으면 결과는 Nan
# 3. 결과 리턴 -> 인덱스로 정렬된 상태

In [40]:
student = pd.Series({'국어' : 100,
                    '수학' : 90,
                    '영어' : 80,})

print(student, '\n')
print(student + 50 , '\n')

국어    100
수학     90
영어     80
dtype: int64

국어    150
수학    140
영어    130
dtype: int64

In [46]:
# 시리즈 연산
import numpy as np

student1 = pd.Series({'국어' : np.nan,
                    '수학' : 90,
                    '영어' : 80,})

student2 = pd.Series({'수학' : np.nan,
                    '국어' : 90,
                    '영어' : 80,
                    '과학' : 80})

print(student1 + student2)

과학      NaN
국어      NaN
수학      NaN
영어    160.0
dtype: float64

In [50]:
# 시리즈 연산 메서드 : 시리즈.add(시리즈1, fill_value=0)   nan을 0으로 채워줌
print(student1.add(student2, fill_value=0), '\n')
print(student1.sub(student2, fill_value=0), '\n')
print(student1.mul(student2, fill_value=0), '\n')
print(student1.div(student2, fill_value=0), '\n')

과학     80.0
국어     90.0
수학     90.0
영어    160.0
dtype: float64

과학   -80.0
국어   -90.0
수학    90.0
영어     0.0
dtype: float64

과학       0.0
국어       0.0
수학       0.0
영어    6400.0
dtype: float64

과학    0.0
국어    0.0
수학    inf
영어    1.0
dtype: float64

In [61]:
# 데이터 프레임 연산 (+, *, -, /)
# seaborn 에서 dataset 가져오기
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.columns

# titanic.head(5)

df = titanic.loc[:,['age', 'fare']]
df

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [64]:
print(df.head(), '\n\n', (df + 10).head(), '\n')
print(df.tail(), '\n\n', (df + 10).tail())

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

     age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

      age   fare
886  27.0  13.00
887  19.0  30.00
888   NaN  23.45
889  26.0  30.00
890  32.0   7.75

       age   fare
886  37.0  23.00
887  29.0  40.00
888   NaN  33.45
889  36.0  40.00
890  42.0  17.75

In [88]:
# seaborn 에서 titanic 데이터셋 자료를 가져와
# 'class', 'sex', 'age', 'alive' 컬럼과
# 0행부터 100행까지만 자료를 가지고 오시오
# df 에 저장
# 인덱스를 'class'로 지정하고 인덱스로 정렬
import seaborn as sns

df = pd.DataFrame(sns.load_dataset('titanic'))
df = df.loc[:100 ,['class', 'sex', 'age', 'alive']].set_index('class').sort_index()
df

          sex   age alive
class
First  female   NaN   yes
First    male   NaN    no
First    male   NaN   yes
First    male  65.0    no
First  female  49.0   yes
...       ...   ...   ...
Third  female  18.0    no
Third    male  21.0    no
Third    male   NaN   yes
Third    male   NaN    no
Third  female  28.0    no

[101 rows x 3 columns]