In [70]:
import seaborn as sns
import pandas as pd
import numpy as np

In [71]:
titanic = sns.load_dataset('titanic')

# age와 fare 가져오기
df = titanic.loc[:, ['age', 'fare']]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     714 non-null    float64
 1   fare    891 non-null    float64
dtypes: float64(2)
memory usage: 14.0 KB

In [72]:
# 숫자에 10을 더한 값을 구하는 함수
def add_10(n):
    return n + 10

# 두 객체의 합을 구하는 함수
def add_obj(a, b):
    return a + b

In [73]:
# age 칼럼의 값에 10을 더한 값을 실행
df['age+10'] = df['age'].apply(add_10)

# age와 fare의 값을 더함
df['age+20'] = df['age'].apply(add_obj, b= 20)
df.head()

df['age'].apply(lambda x: x + 1)
df

      age     fare  age+10  age+20
0    22.0   7.2500    32.0    42.0
1    38.0  71.2833    48.0    58.0
2    26.0   7.9250    36.0    46.0
3    35.0  53.1000    45.0    55.0
4    35.0   8.0500    45.0    55.0
..    ...      ...     ...     ...
886  27.0  13.0000    37.0    47.0
887  19.0  30.0000    29.0    39.0
888   NaN  23.4500     NaN     NaN
889  26.0  30.0000    36.0    46.0
890  32.0   7.7500    42.0    52.0

[891 rows x 4 columns]

In [74]:
# df 모든 원소에 함수 적용
df.applymap(add_10)

      age     fare  age+10  age+20
0    32.0  17.2500    42.0    52.0
1    48.0  81.2833    58.0    68.0
2    36.0  17.9250    46.0    56.0
3    45.0  63.1000    55.0    65.0
4    45.0  18.0500    55.0    65.0
..    ...      ...     ...     ...
886  37.0  23.0000    47.0    57.0
887  29.0  40.0000    39.0    49.0
888   NaN  33.4500     NaN     NaN
889  36.0  40.0000    46.0    56.0
890  42.0  17.7500    52.0    62.0

[891 rows x 4 columns]

### 시리즈 객체에 함수 매핑

In [84]:
# 시리즈 객체에 함수 매핑 : 시리즈.appply(함수)  ---> apply는 시리즈 단위로 적용함
# df.apply(lambda x : x.isnull())
df.apply(lambda x : add_obj(x['age'], x['fare']), axis = 1)

0       29.2500
1      109.2833
2       33.9250
3       88.1000
4       43.0500
         ...
886     40.0000
887     49.0000
888         NaN
889     56.0000
890     39.7500
Length: 891, dtype: float64

In [85]:
df.apply(min, axis=0)

age        0.42
fare       0.00
age+10    10.42
age+20    20.42
dtype: float64

# Practice

In [86]:
# 전체 age의 평균, 인원수 구하기
print("평균 : {}, 인원수 : {}".format(df['age'].mean(), len(df['age'])))

평균 : 29.69911764705882, 인원수 : 891

In [87]:
# mpg 파일을 데이터프레임으로 적용
mpg_df = sns.load_dataset('mpg')
mpg_df.info()

mpg_df
# mpg-hors = mpg + hors로 컬럼을 추가
mpg_df.apply(lambda x: add_obj(mpg_df['mpg'], mpg_df['horsepower']), axis = 0)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,148.0,148.0,148.0,148.0,148.0,148.0,148.0,148.0,148.0
1,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0
2,168.0,168.0,168.0,168.0,168.0,168.0,168.0,168.0,168.0
3,166.0,166.0,166.0,166.0,166.0,166.0,166.0,166.0,166.0
4,157.0,157.0,157.0,157.0,157.0,157.0,157.0,157.0,157.0
...,...,...,...,...,...,...,...,...,...
393,113.0,113.0,113.0,113.0,113.0,113.0,113.0,113.0,113.0
394,96.0,96.0,96.0,96.0,96.0,96.0,96.0,96.0,96.0
395,116.0,116.0,116.0,116.0,116.0,116.0,116.0,116.0,116.0
396,107.0,107.0,107.0,107.0,107.0,107.0,107.0,107.0,107.0
397,113.0,113.0,113.0,113.0,113.0,113.0,113.0,113.0,113.0

In [88]:
# seaborn 에서 제공하는 데이터셋 이름
import seaborn as sns
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

### 데이터프레임 객체에 함수 매핑

In [89]:
# 데이터프레임.pipe(함수) 

def missing_value(x):
    return x.isnull()

def missing_cnt(x):
    return missing_value(x).sum()

def total_num_missing(x):
    return missing_cnt(x).sum()

In [90]:
result_value = df.pipe(missing_value)
print(type(result_value))
print(result_value)      # 데이터프레임

result_value = df.pipe(missing_cnt)
print(type(result_value))
print(result_value)      # 개수

result_value = df.pipe(total_num_missing)
print(type(result_value))
print(result_value)      # 값

<class 'pandas.core.frame.DataFrame'>
       age   fare  age+10  age+20
0    False  False   False   False
1    False  False   False   False
2    False  False   False   False
3    False  False   False   False
4    False  False   False   False
..     ...    ...     ...     ...
886  False  False   False   False
887  False  False   False   False
888   True  False    True    True
889  False  False   False   False
890  False  False   False   False

[891 rows x 4 columns]
<class 'pandas.core.series.Series'>
age       177
fare        0
age+10    177
age+20    177
dtype: int64
<class 'numpy.int64'>
531

#### 열 순서 변경

In [105]:
# 열 순서 변경 df[열 이름 리스트]
titanic.head()

# 가져올 것들 survived pclass sex age
df_titanic = titanic.iloc[:, :4]

#### 컬럼 정렬& 역정렬

In [106]:
# column 명 sorted
sorted(list(df_titanic.columns))

df_titanic = df_titanic[sorted(list(df_titanic.columns))]
df_titanic

      age  pclass     sex  survived
0    22.0       3    male         0
1    38.0       1  female         1
2    26.0       3  female         1
3    35.0       1  female         1
4    35.0       3    male         0
..    ...     ...     ...       ...
886  27.0       2    male         0
887  19.0       1  female         1
888   NaN       3  female         0
889  26.0       1    male         1
890  32.0       3    male         0

[891 rows x 4 columns]

In [107]:
# column 명 역으로 sorted
df_titanic = df_titanic[reversed(list(df_titanic.columns))]
df_titanic

     survived     sex  pclass   age
0           0    male       3  22.0
1           1  female       1  38.0
2           1  female       3  26.0
3           1  female       1  35.0
4           0    male       3  35.0
..        ...     ...     ...   ...
886         0    male       2  27.0
887         1  female       1  19.0
888         0  female       3   NaN
889         1    male       1  26.0
890         0    male       3  32.0

[891 rows x 4 columns]

#### 컬럼 분리

In [110]:
stock_df = pd.read_excel('./dataset/stock_data.xlsx')
stock_df.head(2)

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253

In [126]:
# 년 월 일 분리하여 리스트로 [2018, 07, 02] 꼴로 만들기
# stock_df.연월일 데이터 타입 확인
stock_df.dtypes # 또는 info()   --> datetime64[ns] 로 확인  --> str로 변경

# 연, 월, 일로 분리 및 str로 변경
stock_df['연월일'] = stock_df['연월일'].astype('str')
print(stock_df['연월일'].dtype)

dates = stock_df['연월일'].str.split('-')

print(stock_df.head(3))

stock_df['연'] = dates.str.get(0)
stock_df['월'] = dates.str.get(1)
stock_df['일'] = dates.str.get(2)

print(stock_df.head(3))

object
          연월일   당일종가  전일종가     시가     고가     저가     거래량           dates     연  \
0  2018-07-02  10100   600  10850  10900  10000  137977  [2018, 07, 02]  2018
1  2018-06-29  10700   300  10550  10900   9990  170253  [2018, 06, 29]  2018
2  2018-06-28  10400   500  10900  10950  10150  155769  [2018, 06, 28]  2018

    월   일
0  07  02
1  06  29
2  06  28
          연월일   당일종가  전일종가     시가     고가     저가     거래량           dates     연  \
0  2018-07-02  10100   600  10850  10900  10000  137977  [2018, 07, 02]  2018
1  2018-06-29  10700   300  10550  10900   9990  170253  [2018, 06, 29]  2018
2  2018-06-28  10400   500  10900  10950  10150  155769  [2018, 06, 28]  2018

    월   일
0  07  02
1  06  29
2  06  28

### Practice

In [134]:
# stock-data.csv 파일을 읽어서 연, 월, 일을 구분해서 칼럼으로 추가
df = pd.read_csv('./dataset/stock-data.csv')
df
df['Date'] = df['Date'].str.split('-')
df['year'] = df['Date'].str.get(0)
df['Month'] = df['Date'].str.get(1)
df['Day'] = df['Date'].str.get(2)

print(df.head(3))

             Date  Close  Start   High    Low  Volume  year Month Day
0  [2018, 07, 02]  10100  10850  10900  10000  137977  2018    07  02
1  [2018, 06, 29]  10700  10550  10900   9990  170253  2018    06  29
2  [2018, 06, 28]  10400  10900  10950  10150  155769  2018    06  28

In [147]:
# 필터링 :불린 인덱싱을 사용
# 데이터프레임[불린 인덱싱] : True인 행만 가져옴

titanic = sns.load_dataset('titanic')

# 나이가 10대인 자료만 추출
titanic.loc[ (10<= titanic['age']) & (titanic['age'] < 20), :]

# 나이가 10대 미만이고 여성만 자료 추출
titanic.loc[ (titanic['sex'] == 'female') & (titanic['age'] < 10), :]

# 나이가 60대이상이고 생존자중, age, sex, class, alive 컬럼만 추출
titanic.loc[ (titanic['survived'] == True) & (60<= titanic['age']), :][['age', 'sex', 'class', 'alive']]

      age     sex   class alive
275  63.0  female   First   yes
366  60.0  female   First   yes
483  63.0  female   Third   yes
570  62.0    male  Second   yes
587  60.0    male   First   yes
630  80.0    male   First   yes
829  62.0  female   First   yes

In [152]:
# sibsp 컬럼 : 형제 또는 배우자의 수 -> 수가 3,4,5인 승객의
# age, class, sibsp, alive 컬럼만 추출

titanic.loc[(titanic.sibsp >= 3) & (titanic.sibsp < 6), :][['age', 'class', 'sibsp', 'alive']].head(3)

    age  class  sibsp alive
7   2.0  Third      3    no
16  2.0  Third      4    no
24  8.0  Third      3    no

#### isin 함수를 통해 필터링

In [154]:
# isin() 함수를 이용하여 추출
isin_filter = titanic.sibsp.isin([3,4,5])
isin_titanic = titanic.loc[isin_filter, ['age', 'class', 'sibsp', 'alive']]
isin_titanic.head(3)

    age  class  sibsp alive
7   2.0  Third      3    no
16  2.0  Third      4    no
24  8.0  Third      3    no

# Practice

In [192]:
# titanic 데이터를 로드해 Nan 데이터를 처리 : age는 평균값으로, deck 칼럼 삭제
# 다른 컬럼은 이전 값으로 대체
# 평균 age보다 적은 age를 가진 승객 중에 여성과 생존자 출력
# age, sex, alive, class 칼럼만 추출
# 가족의 수가 4~5명인 승객의 나이, 가족수, 생존여부 추출

df = sns.load_dataset('titanic')

# nan 개수 확인
print(df.isnull().sum())

# age nan에 평균값 채우기
df.age.fillna(df.age.mean(), inplace= True)

# deck 컬럼 삭제
df = df.drop('deck', axis = 1)

# 결측값 이전값으로 채우기
df.ffill(inplace=True)

# 평균 age보다 적은 age를 가진 승객 중에 여성과 생존자 출력
df.age.mean()  # 29.69911764705882
df.loc[ (df.age < df.age.mean())].head(3)

# age, sex, alive, class 칼럼만 추출
df.loc[ (df.age < df.age.mean())][['age', 'sex', 'alive', 'class']].head(3)

# 가족의 수가 4~5명인 승객의 나이, 가족수, 생존여부 추출
df.loc[ (df.sibsp <= 5) & (df.sibsp >= 4)][['age', 'sibsp', 'alive']].head(3)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

     age  sibsp alive
16   2.0      4    no
50   7.0      4    no
59  11.0      5    no

#### 데이터 프레임 합치기

In [203]:
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [204]:
# pd,concat(데이터프레임 리스트)
result1 = pd.concat([df1, df2])

result2 = pd.concat([df1, df2], ignore_index=True)

result3 = pd.concat([df1, df2], axis=1)

# nan이 없고 공통에 인덱스를 갖고 있는 부분만 concat
result4 = pd.concat([df1, df2], axis=1, join='inner')

In [205]:
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3,4,5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

In [206]:
# df1에 sr1 추가
res = pd.concat([df1, sr1], axis=1)
res

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [207]:
# df2에 sr2 추가
res1 = pd.concat([df2, sr2], axis=1, sort=True)
res1

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

In [208]:
# sr1에 sr3 추가
res2 = pd.concat([sr1, sr3], axis=1)
res2

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

#### 데이터프레임 병합

In [218]:
# pd.merge()
df1 = pd.read_excel('./dataset/stock_price.xlsx')
df2 = pd.read_excel('./dataset/stock_valuation.xlsx')

In [221]:
merge_inner = pd.merge(df1, df2)
merge_inner

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359