# Practice

In [109]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

df = sns.load_dataset('titanic')

# titanic 데이터를 로드해 age, sex, class, alive 만 가져와서
# 1. 10대 미만 여성인 승객 정보 추출
df.ffill(inplace=True)
df_copy = df.copy()
df = df.loc[:, ['age', 'sex', 'class', 'alive']]
print(df[df['age'] < 10])

# 2. bins = [1, 15, 25, 35, 60, 99]
#    labels = ["미성년자", "청년", "중년", "장년", "노년"]
#    각 라벨별 승객수 추출
df['age'] = pd.cut(df['age'], bins = [1, 15, 25, 35, 60, 99], labels = ["미성년자", "청년", "중년", "장년", "노년"])
print(df.value_counts(subset='age'))

# 3. 나이의 평균, 성별 승객수, class 별 승객수, 생존자, 사망별 승객수 추출
avg_age = df_copy.age.mean()
sex_num = df.value_counts(subset='sex')
class_num = df.value_counts(subset='class')
alive_num = df.value_counts(subset='alive').yes
dead_num = df.value_counts(subset='alive').no
print("\n 나이 평균 : {}, 성별 승객수 : {}, class 별 승객수 : {}, 생존자 수: {}, 사망자 수 : {}".format(avg_age, sex_num,
                                                                                  class_num, alive_num, dead_num))

      age     sex   class alive
7    2.00    male   Third    no
10   4.00  female   Third   yes
16   2.00    male   Third    no
17   2.00    male  Second   yes
24   8.00  female   Third    no
..    ...     ...     ...   ...
831  0.83    male  Second   yes
832  0.83    male   Third    no
850  4.00    male   Third    no
852  9.00  female   Third    no
869  4.00    male   Third   yes

[82 rows x 4 columns]
age
청년      272
장년      252
중년      237
미성년자     88
노년       24
dtype: int64

 나이 평균 : 29.581560044893376, 성별 승객수 : sex
male      577
female    314
dtype: int64, class 별 승객수 : class
Third     491
First     216
Second    184
dtype: int64, 생존자 수: 342, 사망자 수 : 549

In [110]:
# 승객의 나이에 10을 더한 값을 데이터프레임에 age_10 컬럼으로 추가
df['age_10']= df_copy['age'].apply(lambda x : x + 10)
df['age_10']

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888    29.0
889    36.0
890    42.0
Name: age_10, Length: 891, dtype: float64

In [111]:
# stock pice와 stock valuation 두개의 파일을 로드해
# 데이터프레임에 저장 후 두개의 데이터프레임을 행으로 결합

df_price = pd.read_excel('./dataset/stock_price.xlsx')
df_valuation = pd.read_excel('./dataset/stock_valuation.xlsx')

# 행단위 결합
pd.concat([df_price, df_valuation], ignore_index=True)

# 컬럼단위로 결합
pd.concat([df_price, df_valuation], ignore_index=True, axis=1)

# 양쪽의 자료 모두 출력 : 없는 내용은 Nan
pd.merge(df_price, df_valuation, how='outer', on='id')

# 왼쪽 기준 자료는 모두 출력 : 없는 내용은 Nan
pd.merge(df_price, df_valuation, how='left', on='id')

# 오른쪽 기준 자료는 모두 출력 : 없는 내용은 Nan
pd.merge(df_price, df_valuation, how='right', on='id')

# 왼쪽의 키와 오른쪽의 키의 컬럼명이 다를 경우
pd.merge(df_price, df_valuation, how='inner', left_on='stock_name', right_on= 'name')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,139480,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,145990,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,185750,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,204210,모두투어리츠,85.166667,5335,40.802348,0.651359

In [112]:
df_merge = pd.merge(df_price, df_valuation, how='right', left_on='stock_name', right_on= 'name')

# df_merge와 df_price를 merge on= None 으로 
# df_merge의 id_y -> id로 변경하고 
df_merge.rename(columns={'id_y' : 'id'}, inplace=True)

df_merge

,id_x,stock_name,value,price,id,name,eps,bps,per,pbr
0,130960.0,CJ E&M,58540.666667,98900.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,NaN,NaN,NaN,NaN,136480,하림,274.166667,3551,11.489362,0.887074
2,NaN,NaN,NaN,NaN,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480.0,이마트,239230.833333,254500.0,139480,이마트,18268.166667,295780,13.931338,0.860437
4,145990.0,삼양사,82750.000000,82000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,NaN,NaN,NaN,NaN,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,NaN,NaN,NaN,NaN,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750.0,종근당,40293.666667,100500.0,185750,종근당,3990.333333,40684,25.185866,2.470259
8,204210.0,모두투어리츠,3093.333333,3475.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,NaN,NaN,NaN,NaN,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [113]:
# on = None 두 개의 데이터프레임에 같은 컬렴며의 값이 같으면 추출
print(pd.merge(df_merge.loc[:,['id', 'stock_name']],
              df_price.loc[:, ['id', 'stock_name']], on=None))

print()
print(df_price)

       id stock_name
0  130960     CJ E&M
1  139480        이마트
2  145990        삼양사
3  185750        종근당
4  204210     모두투어리츠

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

In [114]:
price =df_price[df_price['price'] < 50000]
price

value = pd.merge(price, df_valuation)
value

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [115]:
# df_price, df_valuation -> index를 id 컬럼으로 설정

df_price.set_index('id', inplace=True)
df_valuation.set_index('id', inplace=True)

#### join을 활용하여 두 개의 데이터프레임을 결합 : df.join(df) how의 default가 left 기준, 인덱스로 결합

In [120]:
# join을 활용하여 두 개의 데이터프레임을 결합 : df.join(df) how의 default가 left 기준
df_price.join(df_valuation)
df_price

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

In [122]:
df_valuation.join(df_price, how = 'inner')

,name,eps,bps,per,pbr,stock_name,value,price
id,,,,,,,,
130960,CJ E&M,6301.333333,54068,15.695091,1.829178,CJ E&M,58540.666667,98900
139480,이마트,18268.166667,295780,13.931338,0.860437,이마트,239230.833333,254500
145990,삼양사,5741.000000,108090,14.283226,0.758627,삼양사,82750.000000,82000
185750,종근당,3990.333333,40684,25.185866,2.470259,종근당,40293.666667,100500
204210,모두투어리츠,85.166667,5335,40.802348,0.651359,모두투어리츠,3093.333333,3475

In [129]:
# df1과 df2를 join을 이용하여 결합, df1 기준으로 join
df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a1': ['a2', 'a3', 'a4', 'a5'],
                    'b1': ['b2', 'b3', 'b4', 'b5'],
                    'c1': ['c2', 'c3', 'c4', 'c5'],
                    'd1': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [135]:
df1.join(df2)
df2.join(df1, how='right', lsuffix='df1_')

    a1   b1   c1   d1   a   b   c
0  NaN  NaN  NaN  NaN  a0  b0  c0
1  NaN  NaN  NaN  NaN  a1  b1  c1
2   a2   b2   c2   d2  a2  b2  c2
3   a3   b3   c3   d3  a3  b3  c3

### 그룹 연산

In [138]:
# df.groupby(그룹을 만들고자 하는 열 또는 열 리스트)

titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

In [145]:
df['class'].unique()

# class를 기준으로 그룹 생성
class_group = df.groupby(['class'])
# print(list(class_group))

for key, group in class_group:
    print('key : {}, group len : {}'.format(key, len(group)))

key : First, group len : 216
key : Second, group len : 184
key : Third, group len : 491

In [155]:
# class 별 평균 나이
class_group.mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [158]:
# 특정 그룹을 선택하고자 할때 : 그룹한 결과에서 .get_group(그룹명)
print(class_group.get_group('First'))

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

### Practice

In [ ]:
# class 별 평균 나이와 평균 요금 출력
class_group.mean()[['age', 'fare']]

In [169]:
# 평균 나이가 가장 많은 클래스의  평균 나이 출력
np.floor(class_group.mean()[['age']].max())

age    38.0
dtype: float64

In [180]:
# 클래스별 성별 기준으로 그룹
class_sex_group = df.groupby(['class', 'sex'])
# class_sex_group.head(3)
# 가장 나이가 많은 클래스와 성별, 적은 클래스와 성별을 출력

age_max_list = {}
age_min_list = {}
for i, ii in list(class_sex_group.age):    # 그룹의 age 컬러만 가져옴
    age_max_list[i] = ii.max()
    age_min_list[i] = ii.min()
    
max_value = max(age_max_list.values())
min_value = max(age_min_list.values())

for min_key, max_key in zip(age_min_list, age_max_list):
    if min_value == age_min_list[min_key]:
        print("min : {} - {}".format(min_key, min_value))
    
    if max_value == age_max_list[max_key]:
        print("max : {} - {}".format(max_key, max_value))
# class_sex_group.age.max(), class_sex_group.age.min()

min : ('First', 'female') - 2.0
max : ('First', 'male') - 80.0
min : ('Second', 'female') - 2.0

In [184]:
# 클래스 별 성별로 그룹을 지어 생존자의 자료만 추출
# survived 가 1인 경우 생존, 0인 경우 사망

cnt = 0
for key, group in class_sex_group:
    cnt += len(group[group.survived == 1])
    print(group[group.survived == 1])
print(cnt)

      age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[91 rows x 5 columns]
       age   sex  class      fare  survived
23   28.00  male  First   35.5000         1
55     NaN  male  First   35.5000         1
97   23.00  male  First   63.3583         1
187  45.00  male  First   26.5500         1
209  40.00  male  First   31.0000         1
224  38.00  male  First   90.0000         1
248  37.00  male  First   52.5542         1
298    NaN  male  First   30.5000         1
305   0.92  male  First  151.5500         1
370  25.00  male  First   55.4417         1
390  36.00  male  First  120.0000         1
430  28.00  male  First   26.5500         1
445   4.00  male  First   81.8583         1
447  34.00  male  First   26.5500         1
449  52.00  male  First   30.5000         1
453  49.00  male  First   89.1042         1
460  48.00  male  First   26.5500         1
484  25.00  male  First   91.0792         1
507    NaN  male  First   26.5500         1
512  36.00  male  First   26.2875         1
550  17.00  male  First  110.8833         1
572  36.00  male  First   26.3875         1
587  60.00  male  First   79.2000         1
599  49.00  male  First   56.9292         1
604  35.00  male  First   26.5500         1
607  27.00  male  First   30.5000         1
621  42.00  male  First   52.5542         1
630  80.00  male  First   30.0000         1
632  32.00  male  First   30.5000         1
645  48.00  male  First   76.7292         1
647  56.00  male  First   35.5000         1
660  50.00  male  First  133.6500         1
679  36.00  male  First  512.3292         1
681  27.00  male  First   76.7292         1
690  31.00  male  First   57.0000         1
701  35.00  male  First   26.2875         1
707  42.00  male  First   26.2875         1
712  48.00  male  First   52.0000         1
724  27.00  male  First   53.1000         1
737  35.00  male  First  512.3292         1
740    NaN  male  First   30.0000         1
802  11.00  male  First  120.0000         1
839    NaN  male  First   29.7000         1
857  51.00  male  First   26.5500         1
889  26.00  male  First   30.0000         1
      age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
43    3.0  female  Second  41.5792         1
53   29.0  female  Second  26.0000         1
56   21.0  female  Second  10.5000         1
..    ...     ...     ...      ...       ...
801  31.0  female  Second  26.2500         1
865  42.0  female  Second  13.0000         1
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1

[70 rows x 5 columns]
       age   sex   class     fare  survived
17     NaN  male  Second  13.0000         1
21   34.00  male  Second  13.0000         1
78    0.83  male  Second  29.0000         1
183   1.00  male  Second  39.0000         1
193   3.00  male  Second  26.0000         1
226  19.00  male  Second  10.5000         1
288  42.00  male  Second  13.0000         1
340   2.00  male  Second  26.0000         1
407   3.00  male  Second  18.7500         1
543  32.00  male  Second  26.0000         1
547    NaN  male  Second  13.8625         1
549   8.00  male  Second  36.7500         1
570  62.00  male  Second  10.5000         1
673  31.00  male  Second  13.0000         1
755   0.67  male  Second  14.5000         1
827   1.00  male  Second  37.0042         1
831   0.83  male  Second  18.7500         1
      age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
19    NaN  female  Third   7.2250         1
22   15.0  female  Third   8.0292         1
..    ...     ...    ...      ...       ...
823  27.0  female  Third  12.4750         1
830  15.0  female  Third  14.4542         1
855  18.0  female  Third   9.3500         1
858  24.0  female  Third  19.2583         1
875  15.0  female  Third   7.2250         1

[72 rows x 5 columns]
       age   sex  class     fare  survived
36     NaN  male  Third   7.2292         1
65     NaN  male  Third  15.2458         1
74   32.00  male  Third  56.4958         1
81   29.00  male  Third   9.5000         1
107    NaN  male  Third   7.7750         1
125  12.00  male  Third  11.2417         1
127  24.00  male  Third   7.1417         1
146  27.00  male  Third   7.7958         1
165   9.00  male  Third  20.5250         1
204  18.00  male  Third   8.0500         1
207  26.00  male  Third  18.7875         1
220  16.00  male  Third   8.0500         1
261   3.00  male  Third  31.3875         1
267  25.00  male  Third   7.7750         1
271  25.00  male  Third   0.0000         1
283  19.00  male  Third   8.0500         1
286  30.00  male  Third   9.5000         1
301    NaN  male  Third  23.2500         1
338  45.00  male  Third   8.0500         1
348   3.00  male  Third  15.9000         1
391  21.00  male  Third   7.7958         1
400  39.00  male  Third   7.9250         1
414  44.00  male  Third   7.9250         1
429  32.00  male  Third   8.0500         1
444    NaN  male  Third   8.1125         1
455  29.00  male  Third   7.8958         1
489   9.00  male  Third  15.9000         1
509  26.00  male  Third  56.4958         1
510  29.00  male  Third   7.7500         1
553  22.00  male  Third   7.2250         1
569  32.00  male  Third   7.8542         1
579  32.00  male  Third   7.9250         1
622  20.00  male  Third  15.7417         1
643    NaN  male  Third  56.4958         1
664  20.00  male  Third   7.9250         1
692    NaN  male  Third  56.4958         1
709    NaN  male  Third  15.2458         1
744  31.00  male  Third   7.9250         1
751   6.00  male  Third  12.4750         1
762  20.00  male  Third   7.2292         1
788   1.00  male  Third  20.5750         1
803   0.42  male  Third   8.5167         1
804  27.00  male  Third   6.9750         1
821  27.00  male  Third   8.6625         1
828    NaN  male  Third   7.7500         1
838  32.00  male  Third  56.4958         1
869   4.00  male  Third  11.1333         1
342

In [186]:
class_sex_group.get_group(('First', 'female')).head()

     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1

In [187]:
class_sex_group.idxmax()  # idx 위치

               age  fare  survived
class  sex
First  female  275   258         1
       male    630   679        23
Second female  772   615         9
       male    672    72        17
Third  female  483   180         2
       male    851   159        36

In [188]:
class_sex_group.max()

                age      fare  survived
class  sex
First  female  63.0  512.3292         1
       male    80.0  512.3292         1
Second female  57.0   65.0000         1
       male    70.0   73.5000         1
Third  female  63.0   69.5500         1
       male    74.0   69.5500         1

In [191]:
# 그룹 연산 메소드
class_group = df.groupby('class')
std_all = class_group.std()
print(std_all)

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

In [193]:
# fare 열의 표준편차가 1등석과 2등석간의 값의 차이가 심함
# fare 열만 표준편차 구하기
std_fare = class_group.fare.std()
print(std_fare)

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [197]:
# 함수를 여러개 적용 : group.agg([함수 리스트])
agg_all = group.agg(['min', 'max'])
print(agg_all)

# 열 마다 다른 함수를 적용 :
# group.arr({ '열1' : 함수1, 열2' : 함수2})
# age는 중간값, 요금은 가장 비싼 요금, 가장 싼 요금
agg_sep = class_group.agg({'age' : 'mean', 'fare' : ['max', 'min']})
print(agg_sep)

       age   sex   fare  survived
min   0.42  male   0.00         0
max  74.00  male  69.55         1
              age      fare
             mean       max  min
class
First   38.233441  512.3292  0.0
Second  29.877630   73.5000  0.0
Third   25.140620   69.5500  0.0

In [203]:
age_mean = class_group.mean()
age_std = class_group.std()

for key, group in class_group.age:
    group_zscore=(group-age_mean.loc[key])/age_std.loc[key]
    print(' -- origin : ', key)
    print(group_zscore.head(3))
    print()

 -- origin :  First
1   NaN
3   NaN
6   NaN
dtype: float64

 -- origin :  Second
9    NaN
15   NaN
17   NaN
dtype: float64

 -- origin :  Third
0   NaN
2   NaN
4   NaN
dtype: float64

In [204]:
# z-score를 계산하는 사용자 함수 정의
def z_score(x):
    return (x - x.mean()) / x.std()

sge_trans = class_group.age.transform(z_score)
print(sge_trans.loc[[1, 9, 0]])

1   -0.015770
9   -1.134029
0   -0.251342
Name: age, dtype: float64

In [207]:
# 그룹 객체 필터링 : group.ilter(조건식 함수)
# 데이터 개수가 300 이상인 그룹만 데이터프레임 변환
filter_group = class_group.filter(lambda x :len(x) >= 300)
filter_group.head
len(filter_group)

491

In [219]:
# 그룹 객체에 함수 매핑 group.apply(함수)
agg_group = class_group.apply(lambda x : x.describe())
agg_group

agg_zscore = class_group.age.apply(z_score)
agg_zscore

# 나이의 평균이 30보다 작은 그룹만 데이터 출력
age_filter = class_group.apply(lambda x : x.age.mean() < 30)
age_filter

for x in age_filter.index:
    if age_filter[x] == True:
        age_filter_df = class_group.get_group(x)
        print(age_filter_df.head())
        print()

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [220]:
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

In [227]:
class_group = df.groupby(['class', 'sex'])
gdf = class_group.mean()

print(type(gdf), gdf.index)

# 'First' 인덱스 추출
print(gdf.loc['First'])

# First', 'female'의 자료를 추출
print(gdf.loc[('First', 'female')])

# 두번째 인덱스를 검색 : df.xs(인덱스값, level=인덱스명) --> 멀티 인덱스일때 사용
# 'male' 인덱스 자료를 검색
print(gdf.xs('male', level='sex'))
print()
print(gdf.xs('First', level='class'))

<class 'pandas.core.frame.DataFrame'> MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])
              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852
age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64
              age       fare  survived
class
First   41.281386  67.226127  0.368852
Second  30.740707  19.741782  0.157407
Third   26.507589  12.661633  0.135447

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

### 피벗

In [228]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 29.0+ KB

In [233]:
# 피벗 : pd.pivot_table() : 집계 함수를 행과 열 데이터 지정
pdf = pd.pivot_table(df, 
                     index='class', # 행
                    columns='sex',  # 열
                    values='age',   # 그룹함수에 적용할 데이터
                    aggfunc='mean'  # 적용할 그룹함수
                    )  
pdf

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [234]:
# 피벗 : pd.pivot_table() : 집계 함수를 행과 열 데이터 지정
pdf = pd.pivot_table(df, 
                     index='class', # 행
                    columns='sex',  # 열
                    values='age',   # 그룹함수에 적용할 데이터
                    aggfunc=['max','min'] # 적용할 그룹함수
                    )  
pdf

          max          min
sex    female  male female  male
class
First    63.0  80.0   2.00  0.92
Second   57.0  70.0   2.00  0.67
Third    63.0  74.0   0.75  0.42

In [236]:
# 행 인덱스는 : 클래스와 성별, 컬럼은 survived
# 값은  age, fare
# 함수는 mean, max
pdf_1 = pd.pivot_table(df,
                      index=['class', 'sex'],
                      columns='survived',
                      values = ['age', 'fare'],
                      aggfunc= ['mean', 'max'])

pdf_1

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [250]:
# 클래스가 Firtst 이고 female인 행을 추출
pdf_1.xs(('First', 'female'))

# sex가 'male'인 행만 추출
pdf_1.xs('male', level='sex')

# survived의 값이 1인 자료만 추출
pdf_1.xs(1, level='survived', axis=1)

# max fare 가져오기
pdf_1.xs(('max', 'fare',1), level=[0,1,2], axis=1)

pdf_1.xs(('mean', 'age',1), level=[0,1,2], axis=1)
pdf_1.xs(('Second', 'female'), level=[0,1])

               mean                                max
                age              fare              age        fare
survived          0          1      0          1     0     1     0     1
class  sex
Second female  36.0  28.080882  18.25  22.288989  57.0  55.0  26.0  65.0