In [90]:
import pandas as pd
import numpy as np

In [91]:
# 분석할 데이터 load
df = pd.read_csv('./dataset/auto-mpg.csv')

df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']

df.info()
df['horsepower'].unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           397 non-null    float64
 1   cylinders     397 non-null    int64
 2   displacement  397 non-null    float64
 3   horsepower    397 non-null    object
 4   weight        397 non-null    float64
 5   acceleration  397 non-null    float64
 6   model year    397 non-null    int64
 7   origin        397 non-null    int64
 8   name          397 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.0+ KB

array(['165.0', '150.0', '140.0', '198.0', '220.0', '215.0', '225.0',
       '190.0', '170.0', '160.0', '95.00', '97.00', '85.00', '88.00',
       '46.00', '87.00', '90.00', '113.0', '200.0', '210.0', '193.0', '?',
       '100.0', '105.0', '175.0', '153.0', '180.0', '110.0', '72.00',
       '86.00', '70.00', '76.00', '65.00', '69.00', '60.00', '80.00',
       '54.00', '208.0', '155.0', '130.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [92]:
# object를 float으로 바꾸기
df['horsepower'].replace('?', np.nan, inplace = True)
df.dropna(subset=['horsepower'] , axis = 0, inplace= True)

df['horsepower'].unique()

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 391 entries, 0 to 396
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           391 non-null    float64
 1   cylinders     391 non-null    int64
 2   displacement  391 non-null    float64
 3   horsepower    391 non-null    object
 4   weight        391 non-null    float64
 5   acceleration  391 non-null    float64
 6   model year    391 non-null    int64
 7   origin        391 non-null    int64
 8   name          391 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 30.5+ KB

In [93]:
df['horsepower'] = df['horsepower'].astype('float')

In [97]:
# horsepower를 구간으로 나누어 분석 -> 구간을 np.histogram

cnt, bin_value = np.histogram(df['horsepower'], bins=3)
print(cnt, bin_value)

# 구간의 이름을 부여
bin_names = ['저출력', '보통출력', '고출력']

# 분석하고자 하는 자료에 bin_names를 추가
df['hp_bin'] = pd.cut(x=df['horsepower'],     # 처리할 데이터
                     bins = bin_value,        # 경계값 리스트
                     labels = bin_names,      # 구간의 이름 리스트
                     include_lowest='True')

[257 102  32] [ 46.         107.33333333 168.66666667 230.        ]

0      보통출력
1      보통출력
2      보통출력
3      보통출력
4       고출력
       ...
392     저출력
393     저출력
394     저출력
395     저출력
396     저출력
Name: hp_bin, Length: 391, dtype: category
Categories (3, object): ['저출력' < '보통출력' < '고출력']

In [27]:
# 분류형 자료(category)를 더미 변수로 전환 : get_dummies()  ---> 값을 컬럼으로 바꿈
h_dummy = pd.get_dummies(df['hp_bin'], prefix='hp')
h_dummy

     hp_저출력  hp_보통출력  hp_고출력
0         0        1       0
1         0        1       0
2         0        1       0
3         0        1       0
4         0        0       1
..      ...      ...     ...
392       1        0       0
393       1        0       0
394       1        0       0
395       1        0       0
396       1        0       0

[391 rows x 3 columns]

In [98]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.alive.unique()

alive_yes = pd.get_dummies(titanic['alive'], drop_first=True, prefix='alive') # yes나 no 하나만 있어도 됌 -> drop_first는 첫 컬럼 삭제
alive_yes

     alive_yes
0            0
1            1
2            1
3            1
4            0
..         ...
886          0
887          1
888          0
889          1
890          0

[891 rows x 1 columns]

In [99]:
# 두 데이터프레임 합치기
df1 = pd.concat([titanic, alive_yes], axis=1)
# df1[['alive', 'alive_yes']]
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,alive_yes
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

In [100]:
df = pd.concat([df, h_dummy], axis=0)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 782 entries, 0 to 396
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           391 non-null    float64
 1   cylinders     391 non-null    float64
 2   displacement  391 non-null    float64
 3   horsepower    391 non-null    float64
 4   weight        391 non-null    float64
 5   acceleration  391 non-null    float64
 6   model year    391 non-null    float64
 7   origin        391 non-null    float64
 8   name          391 non-null    object
 9   hp_bin        391 non-null    category
 10  hp_저출력        391 non-null    float64
 11  hp_보통출력       391 non-null    float64
 12  hp_고출력        391 non-null    float64
dtypes: category(1), float64(11), object(1)
memory usage: 80.3+ KB

In [101]:
# one_hot_encoding 으로 더미 변수 생성
from sklearn import preprocessing as ppc

# 전처리를 위한 encoder 객체 생성
label_encoder = ppc.LabelEncoder()   # label_encoder 생성
onehot_encoder = ppc.OneHotEncoder() # onehot_encoder 생성

# label_encoder 문자열 함수를 숫자형 범주로 변환
onehot_label = label_encoder.fit_transform(df['hp_bin'])             # fit은 모델을 학습/실행할때 사용
print(onehot_label.ndim, onehot_label.dtype, onehot_label.size)

# 2차원 행렬로 변환
onehot_reshape = onehot_label.reshape(len(onehot_label), 1)
print(onehot_reshape.ndim, onehot_reshape.dtype, onehot_reshape.size)
onehot_reshape[:10, :]

# 희소 행렬로 변환 
onehot_fitted = onehot_encoder.fit_transform(onehot_reshape)
print(onehot_fitted)

1 int32 782
2 int32 782
  (0, 1)	1.0
  (1, 1)	1.0
  (2, 1)	1.0
  (3, 1)	1.0
  (4, 0)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 1)	1.0
  (11, 1)	1.0
  (12, 0)	1.0
  (13, 2)	1.0
  (14, 2)	1.0
  (15, 2)	1.0
  (16, 2)	1.0
  (17, 2)	1.0
  (18, 2)	1.0
  (19, 2)	1.0
  (20, 2)	1.0
  (21, 2)	1.0
  (22, 1)	1.0
  (23, 2)	1.0
  (24, 0)	1.0
  :	:
  (757, 3)	1.0
  (758, 3)	1.0
  (759, 3)	1.0
  (760, 3)	1.0
  (761, 3)	1.0
  (762, 3)	1.0
  (763, 3)	1.0
  (764, 3)	1.0
  (765, 3)	1.0
  (766, 3)	1.0
  (767, 3)	1.0
  (768, 3)	1.0
  (769, 3)	1.0
  (770, 3)	1.0
  (771, 3)	1.0
  (772, 3)	1.0
  (773, 3)	1.0
  (774, 3)	1.0
  (775, 3)	1.0
  (776, 3)	1.0
  (777, 3)	1.0
  (778, 3)	1.0
  (779, 3)	1.0
  (780, 3)	1.0
  (781, 3)	1.0

In [102]:
# 시계열 데이터 처리
df = pd.read_csv('./dataset/stock-data.csv')

In [103]:
df['new_Date'] = pd.to_datetime(df['Date'])
df.info()  # date 와 new_Date의 데이터 타입이 다르다

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

In [104]:
# new_Date를 인덱스 컬럼으로 설정, Date 컬럼을 삭제
df.set_index(['new_Date'], inplace=True)
df
df.drop('Date', axis = 1, inplace=True)
df.head()

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [105]:
ts_ms = pd.date_range(start='2019-01-01',    # 날짜 범위의 시작
                   end=None,                 # 날짜 범위의 끝
                   periods=6,                # 생성할 Timestamp의 개수
                   freq='MS',                # 시간 간격 (MS: 월의 시작일)
                   tz='Asia/Seoul')          # 시간대(timezone)
print(ts_ms)
print('\n')

# 월 간격, 월의 마지막 날 기준
ts_me = pd.date_range('2019-01-01', periods=6, 
                   freq='M',              # 시간 간격 (M: 월의 마지막 날)
                   tz='Asia/Seoul')       # 시간대(timezone)
print(ts_me)
print('\n')

# 분기(3개월) 간격, 월의 마지막 날 기준
ts_3m = pd.date_range('2019-01-01', periods=6, 
                   freq='3M',             # 시간 간격 (3M: 3개월)
                   tz='Asia/Seoul')       # 시간대(timezone)
print(ts_3m)

DatetimeIndex(['2019-01-01 00:00:00+09:00', '2019-02-01 00:00:00+09:00',
               '2019-03-01 00:00:00+09:00', '2019-04-01 00:00:00+09:00',
               '2019-05-01 00:00:00+09:00', '2019-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')


DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-02-28 00:00:00+09:00',
               '2019-03-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-05-31 00:00:00+09:00', '2019-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')


DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-07-31 00:00:00+09:00', '2019-10-31 00:00:00+09:00',
               '2020-01-31 00:00:00+09:00', '2020-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [106]:
# Period 배열 만들기 - 1개월 길이
pr_m = pd.period_range(start='2019-01-01',     # 날짜 범위의 시작
                   end=None,                   # 날짜 범위의 끝
                   periods=3,                  # 생성할 Period 개수
                   freq='M')                   # 기간의 길이 (M: 월)
print(pr_m)
print('\n')

# Period 배열 만들기 - 1시간 길이
pr_h = pd.period_range(start='2019-01-01',     # 날짜 범위의 시작
                   end=None,                   # 날짜 범위의 끝
                   periods=3,                  # 생성할 Period 개수
                   freq='H')                   # 기간의 길이 (H: 시간)
print(pr_h)
print('\n')

# Period 배열 만들기 - 2시간 길이
pr_2h = pd.period_range(start='2019-01-01',    # 날짜 범위의 시작
                   end=None,                   # 날짜 범위의 끝
                   periods=3,                  # 생성할 Period 개수
                   freq='2H')                  # 기간의 길이 (H: 시간)
print(pr_2h)

PeriodIndex(['2019-01', '2019-02', '2019-03'], dtype='period[M]')


PeriodIndex(['2019-01-01 00:00', '2019-01-01 01:00', '2019-01-01 02:00'], dtype='period[H]')


PeriodIndex(['2019-01-01 00:00', '2019-01-01 02:00', '2019-01-01 04:00'], dtype='period[2H]')

In [111]:
# 날짜 데이터 분리하여 년 - 월 - 일로 나누기
df = pd.read_csv('./dataset/stock-data.csv')
df['new_Date'] = pd.to_datetime(df['Date'])

df['Year'] = df['new_Date'].dt.year
df['Month'] = df['new_Date'].dt.month
df['Day'] = df['new_Date'].dt.day  

df

,Date,Close,Start,High,Low,Volume,new_Date,Year,Month,Day
0,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2
1,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29
2,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28
3,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27
4,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26
5,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25
6,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22
7,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21
8,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20
9,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19
10,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18
11,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15
12,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14
13,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12
14,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11
15,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8
16,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7
17,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5
18,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4
19,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1